@import 'nav-template'

table
  border-spacing: 2vw
  margin: 0 auto

th
  padding: 0vh 1vw 1vh 1vw

td
  padding: 2vh 0vw 2vh 0vw
  border-bottom: grey 1px solid
  font-size: 3.0vmin

.item-thumb img
  width: 10vw

.item-name
  padding-right: 4vw
  padding-left: 3vw

.item-quantity
  padding-left: 1vw

.item-price
  padding-right: 5vw

.item-total
  padding-left: 4vw
  position: relative

.item-remove
  padding: 0 2vw 0 2vw
  color: red
  a
    color: grey
    font-weight: 700
    text-decoration: none

.simpleCart_items table
  .item-decrement, .item-increment
    padding: 0 -40px 0 -60px

#totalFloat
  position: absolute
  left: 66.1vw
  font-weight: 700
  margin-top: 3vh
  font-size: 3.9vmin
  text-align: center
  font-family: Times New Roman

#checkout-btn
  position: relative
  margin: 6vh 0 2vh 27vw
  border-radius: 15px 50px 50px 15px
  text-decoration: none
  background-color: #B70000
  border: none
  padding: 9px 13px 8px 17px
  a
    font: 2vmin Verdana
    text-decoration: none
    color: white
    font-weight: 700

.clearfix
  overflow: hidden

h1
  text-align: center
  font: 5vmin Verdana black
  padding: 5vh 0 2vh 0

.headerRow
  background-color: #080808
  color: #fff
  font-family: Times New Roman
  font-size: 3.5vmin
